VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyBcnsybpqgZuBEZPLVN4cHPB8I26LZoV9s
VITE_APP_GOOGLE_MAPS_MAP_ID=13af559e533300c2

VITE_GOOGLE_CLIENT_ID_WEB = "549615140881-dui05fak3oecrot6sdoeud0pp37umm31.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_ID_ANDROID = "549615140881-nej4612em9i1csh9nq3me8sog5118g3r.apps.googleusercontent.com"
VITE_FIREBASE_API_KEY = "AIzaSyD9X-f3IAx-JRgeobDBRtMKRUdTqvZnC0A"
VITE_FIREBASE_PROJECT_ID = "codrive-fec10"
VITE_FIREBASE_MESSAGING_SENDER_ID = "874102047441"
VITE_FIREBASE_APP_ID = "1:874102047441:android:1494b77a8ccab9b3f83bf0"
VITE_FIREBASE_BUCKET_URL = "gs://codrive-fec10.appspot.com"
VITE_TWILIO_AUTH_ID = "41601a524a469ffcbf729674fb466c3c"